*{ /* gets rid of all basic padding and margins I didn't add */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{scroll-behavior: smooth;}
body{margin: 0px;}
h1,h2,h3,h4
{
  font-family:'Signika Negative', sans-serif; /* Adding fonts to my h tags and the p, a and li tags underneath */
}
p,a,li
{
  text-decoration: none;
  font-size: 1.2em;
  font-family:'Signika Negative', sans-serif;
}
body
{
  display: grid;
  grid-template-columns: repeat(4, 25%);/*added a sub-footer row to use for the copyright section */
  grid-template-areas:
          "header header header header"
          "hero hero hero hero"
          "main main main main"
          "footer footer footer footer"
          "sub-footer sub-footer sub-footer sub-footer";
}
header
{
  display: flex;
  align-items: center;
  height: 130px;
  background-color: #f4f4f4;
  grid-area: header;
}
header > div
{
  flex-grow: 1;
  height: 115px;
}
header > div > a > img
{/* fixes image to be the right size */
  display: flex;
  width: auto;
  height: 100%;
}
.nav-links
{/* put the nav icons spread out across the bar */
  display: flex;
  list-style: none;
}
.nav-links > li
{/* basic padding between each icon */
  padding: 0px 20px;
}
.nav-links > li > a
{
   color: #FF0000;
   font-size: 25px;
}
.nav-links > li > a:hover
{/* when my mouse is over the icons they get underlined and change to a darker red */
  color: #dc143c;
  text-decoration: underline;
}
.burger{/* display: none so it only shows up when it is in mobile form */
  display: none;
  margin-left: -125px;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: #FF0000;
  margin: 3px;
}
@media screen and (max-width: 600px){
  body{/*hides any overflow when it is mobile view */
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 70vh;
    top: 14vh;
    background-color: #f4f4f4;/*background for the pull out menu */
    display: flex;
    flex-direction: column;/*makes the icons go in a vertical line for the mobile menu */
    align-items: center;
    width: 50%;
    transform: translateX(100%);/*line 91 and 92 are the animation to get the icons off of the screen */
    transition: transform 0.5s ease-in;
  }
  .nav-links > li{
    margin: 40px;
    opacity: 0;
  }
  .burger{
    display: block;/*undos the display: none in the previous code */
  }
}
.nav-active{/* calls nav-active from the java script */
  transform: translateX(0%);
}
@keyframes navLinkFade{
  from{/*calls the navLinkFade section of the javascript */
    opacity: 0;
    transform: translateX(50px);
  }
  to{/*makes the sidebar visible and moves it onto the screen */
    opacity: 1;
    transform: translateX(0px);
  }
}
.masthead{/*sets up the masthead the be visible and the right size */
    grid-area: hero;
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url("../img/intro-image.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  .masthead > div{/*puts the white colour over the masthead and adjusts the size of the image*/
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
  }
main/* sets the grid area for main */
{
  grid-area: main;
}
.intro{
    display: flex;
    justify-content: center;

}
.intro > div{
    padding: 15px;
    font-size: 1.2em;
    text-align: center;
    color: #FF0000;
}
.intro > div > img{
  width: 100%;
  height: auto;
}
.second{
    display: flex;
    align-items: center;
    justify-content: center;
}
.second > div{
    padding: 15px;
    font-size: 1.2em;
    text-align: center;
    color: #FF0000;
}
.second > div > video{
    width: 100%;
    height: auto;
}
.reviews{
  display: flex;
    align-items: center;
    justify-content: center;
}
.reviews  div{
  padding: 15px;
  font-size: 1.2em;
  text-align: center;
  color: #FF0000;
  line-height: 1;
}
.reviews > div > a{
  color: #FF0000;
  font-size: 1.4em;
}
.reviews > div > p{
  font-size: 1.0em;
}
.reviews .one, .reviews .two{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.two p, .one p{
  line-height: 2;
}
footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    background-color: rgba(231, 0, 18, 1);
}
footer > div > img{
  width: auto;
  height: 100%;
}
.info{
  margin-left: auto;
  padding: 0px 25px;
}
.info > nav > ul
{
  display: flex;
  list-style: none;
}
.info > nav > ul > li
{
  padding: 0px 20px;
}
.info > nav > ul > li > a
{
   color: #f4f4f4;
   font-size: 25px;
}
.info > nav > ul > li > a:hover{
  color:#C0C0C0;
  text-decoration: underline;
}
.copyright{
  grid-area: sub-footer;
  color: rgb(255, 255, 255);
  background-color: rgba(50, 48, 48, 1);
}
.copyright > p{

  margin-left: 1%;
  font-size: 0.8em;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
  line-height: 2;
}
/* About Us Page--------------------------------------------------------------------------------------------------------------------------------- */ 
.about-us{
  background: #f4f4f4;
  z-index: -100;
}
.masthead-about-us{
  grid-area: hero;
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url("../img/about-us-masthead.gif");
  background-attachment: fixed;
  background-size: cover;
}
.masthead-about-us > div{
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
}
.masthead-about-us > div > img{
  align-items: center;
}
@media screen and (max-width: 600px){/*changing the masthead image whenever it goes in mobile mode */
  .masthead-about-us{
    background-image: url("../img/about-us-masthead-600.gif");
    background-position: 50%;
  }
  .masthead{
    background-position: 62%;
  }
  .product-page-masthead{
    background-image: url("../img/product-masthead-mobile.jpg");
    background-position: 50%;
  }
  .contact-main{
    display: flex;
    flex-direction: column;
  }
  .contact-us-masthead{
    background-position: 60%;
  }
  footer div a img{/*makes the footer image smaller */
    width: 80%;
  }
  .reviews{/*makes the two review sections ontop of each other */
    display: flex;
    flex-direction: column;
    }
  .reviews .one, .reviews .two{
    width: 100%;
  }
}
.about-us-title{
  text-align: center;
  font-size: larger;
  padding: 30px;
  color: #FF0000;
  text-decoration: underline;
}
.timeline{
  position: relative;
  width: 100%;
  margin: 20px auto;
  border-radius: 10px;
  z-index: -1;
}
.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #a9a9a9;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 12s linear forwards;
}
@keyframes moveline{
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}
.container{/* sets container for the background behind the textbox and the animation for it */
  padding: 10px 15px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0; 
}
@keyframes movedown{
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.container:nth-child(1){/*sets delay for each container */
  animation-delay: 0s;
}
.container:nth-child(2){
  animation-delay: 1s;
}
.container:nth-child(3){
  animation-delay: 2s;
}
.container:nth-child(4){
  animation-delay: 3s;
}
.container:nth-child(5){
  animation-delay: 4s;
}
.container:nth-child(6){
  animation-delay: 5s;
}
.container:nth-child(7){
  animation-delay: 6s;
}
.container:nth-child(8){
  animation-delay: 7s;
}
.container:nth-child(9){
  animation-delay: 8s;
}
.container:nth-child(10){
  animation-delay: 9s;
}
.container:nth-child(11){
  animation-delay: 10s;
}
.container:nth-child(12){
  animation-delay: 11s;
}
.container:nth-child(13){
  animation-delay: 12s;
}
.text-box{
  padding: 20px 30px;
  background: #C0C0C0;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  color: #FF0000;
}
.left-container{/*makes sure all left containers are on the left and all right containers are on the right half */
  left: 0;
}
.right-container{
  left: 50%;
}
.container > img{
  position: absolute;
  width: 60px;
  border-radius: 40px;
  right: -30px;
  top: 32px;
  z-index: 1;
}
.right-container > img{
  left: -30px;
}
.text-box h2{
  font-weight: 600;
}
.text-box small{
  display: inline-block;
  margin-bottom: 15px;
}
.left-container-arrow{
  height: 0;
  width: 0;
}
@media screen and (max-width: 600px){/*makes the timeline responsive */
  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .container{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box{
    font-size: 13px;
  }
  .text-box small{
    margin-bottom: 10px;
  }
  .right-container{
    left: 0;
  }
  .left-container img{
    left: 10px;
  }
  .right-container img{
    left: 10px;
  }
}
/* Contact Us CSS---------------------------------------------------------------------------------------------------------------*/
.contact-us-masthead{
  grid-area: hero;
  width: 100%;
  height: 100vh;
  background-image: url("../img/contact-us-masthead.jpg");
  background-attachment: fixed;
  background-size: cover;
}
.contact-us-masthead div{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
}
.contact-us-masthead div h1{/*aligns text in the masthead */
  text-align: center;
  color: #f4f4f4;
  font-size: 5em;
}
.contact-main{
  display: flex;
  background-color: #f5f5f5;
}
.info-container{
  padding: 30px;
  background-color: #fff;
}
.form-container{
  width: 100%;
  height: 100vh;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form > h2{
  color: #0e0e0e;
  font-weight: 800;
  margin-bottom: 20px;
}
form input, form textarea{
  border: 0;
  margin: 10px 0px;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
form button{
  padding: 15px;
  background: #f5f5f5;
  color: #0e0e0e;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px
}
.info-container{
  height: 50%;
  border-radius: 10px;
  margin: 30px;
}
.top-part{
  padding: 15px;
  font-size: 1.0em;
}
.bottom-part{
  padding: 15px;
  font-size: 1.0em;
}
.bottom-part a{
  font-size: 1.0em;
}
/*Product Page CSS--------------------------------------------------------------------------------------------------------------*/
.product-page-masthead{
  grid-area: hero;
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url("../img/product-page-masthead.gif");
  background-attachment: fixed;
  background-size: cover;
}
.product-page-masthead div{
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
}
.buy-section{
  display: flex;
}
.product-description{
  width: 50%;
  padding: 15px;
  text-align: center;
  font-size: 1;
}
.product-image > img{
  width: 50%;
  height: auto;
  margin-left: 760px;
  margin-top: -450px;
  padding: 30px;
}
.buy-button{
  margin-left: 300px;
}
.product-left .buy-button button{
  padding: 15px;
  background: #FF0000;
  color: #0e0e0e;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}
.product-left .buy-button button:hover{
  background: #dc143c;
}
@media screen and (max-width: 600px){
  .buy-section{
    flex-direction: column;
  }
  .product-image > img{
    width: 100%;
    margin: 0px;
  }
  .product-description{
    width: 100%;
  }
  .buy-button{
    align-items: center;
    margin-left: 170px;
  }
}